<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <div id="container">

        <h2>THE</h2>
        <h1><b>ANALOG</b> </h1>
        <h3>SPECIALIST</h3>
        
        <pre id="para"><b>HOME CONTACT SHOP ABOUT</b></pre>
        <img src="./piano.png" alt="no image">
        <p>We specializd in the sale and repair of classic keyboard, in the paricular <br>

            the fhender roads ,wurlitzer IP200 and mohner ciainent</p>
    </div>




</body>
</html>